# BlazorQuickGridDemoApp

./: OffTheGrid.sln
.config/: dotnet-tools.json
OffTheGrid/: OffTheGrid.csproj  Program.cs  _Imports.razor  database.db
OffTheGrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
OffTheGrid/Migrations/: 20220624164848_initial.Designer.cs  20220624164848_initial.cs  DatabaseModelSnapshot.cs
OffTheGrid/Models/: Database.cs
OffTheGrid/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
OffTheGrid/Properties/: launchSettings.json
OffTheGrid/Shared/: MainLayout.razor  NavMenu.razor
OffTheGrid/wwwroot/css/: site.css
